# Vote-App-JM

./: .gitignore  Program.cs  Vote-Application_JonathanMutala.csproj  Vote-Application_JonathanMutala.sln  Vote_Application_JonathanMutala.csproj  Vote_Application_JonathanMutala.sln  appsettings.json
Controllers/: AccountController.cs  ElectionController.cs  HomeController.cs  ManageOtherRequestController.cs  ParameterController.cs
Data/: Vote_Application_JonathanMutalaContext.cs  json-country_en.json
Migrations/: 20230430014019_CreateIdentitySchema.Designer.cs  20230430014019_CreateIdentitySchema.cs  20230827052557_AddElectionTable.Designer.cs  20230827052557_AddElectionTable.cs  20230908182942_IsActiveElection.Designer.cs  20230908182942_IsActiveElection.cs  20230924032828_ChangementTableElection.Designer.cs  20230924032828_ChangementTableElection.cs  20230924033419_AjoutTableOrg.Designer.cs  20230924033419_AjoutTableOrg.cs  20230924041351_NullableOrganisation.Designer.cs  20230924041351_NullableOrganisation.cs  20231007224942_AddRolesUsersTable.Designer.cs  20231007224942_AddRolesUsersTable.cs  20231007225147_RemoveNameAspRoles.Designer.cs  20231007225147_RemoveNameAspRoles.cs  20231008040738_RemoveNameAspRoles.Designer.cs  20231008040738_RemoveNameAspRoles.cs  20231008133753_UpdateUserModel.Designer.cs  20231008133753_UpdateUserModel.cs  Vote_Application_JonathanMutalaContextModelSnapshot.cs
Models/: Election.cs  ErrorViewModel.cs  Organization.cs  Roles.cs  User.cs
Others Class/: Country.cs  LogoutMiddleware.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: Controllers.ElectionController.Designer.cs  Controllers.ElectionController.fr.resx  Controllers.ElectionController.resx
Ressources/: Controllers.ElectionController.fr.resx  Resource.en.resx  Resource.fr.resx
ViewModel/: ElectionViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Election/: Create.cshtml  (+1 more)
(+17 files in other folders)
